body {
 background-image: url(https://img.nickpic.host/se9YkW.jpg);

}

.grid-item {
  background-color: hotpink;
  
  padding: 4%;
    font-size: 80%;
    height: 16%;
    width: 20%;
    font-family: sans-serif;
    color: #ffffff;
  text-align: center;
  position: absolute;
  display: block;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
}

body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item1 {
background-color: #a64ca6;
    padding: 4%;
    font-size: 65%;
    height: 15%;
    width: 92%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 250%;
    position: relative;
    display: block;
    flex-wrap: wrap;
    top: -14%;
}


body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item2 {

  
    background-color: #bf7fbf;
    padding: 4%;
    font-size: 68%;
    height: 11%;
    width: 106%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 50%;
    position: relative;
    display: block;
    top: 16%;
    left: -130%;
}


body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item3 {
  background-color: #d684ff;
    padding: 4%;
    font-size: 66%;
    height: 8%;
    width: 92%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    margin: -5%;
    position: relative;
    display: block;
    top: 8%;
    left: 78%;
}



body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item4 {
     background-color: #cc66ff;
    padding: 4%;
    font-size: 69%;
    height: 26%;
    width: 95%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    position: relative;
    display: block;
    left: 97%;
}



body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item5 {
  background-color: #8e47b2;
    padding: 4%;
    font-size: 66%;
    height: 34%;
    width: 95%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 45%;
    position: relative;
    display: block;
    top: -92%;
    left: 48%;
}

.img {

  top:10px;
  left:30px;
  width:50px;
  height: 70px;
}

body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item6 {
 background-color: #512866;
    padding: 24%;
    font-size: 74%;
    height: 28%;
    width: 102%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 85%;
    position: relative;
    display: block;
       top: -22%;
    left: 78%;

}



body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}



.grid-item7 {
     background-color: #e0a3ff;
    padding: 4%;
    font-size: 66%;
    height: 25%;
    width: 92%;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    margin: -5%;
    position: relative;
    display: block;
    top: -82%;
    left: -42%;
  
}



body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item8 {
    background-color: #000;
    padding: 4%;
    height: 38%;
    width: 92%;
    text-align: center;
    margin: -5%;
    position: relative;
    display: block;
    top: -182%;
    left: 238%;
}



body{
    font-size: 30px;
    font-family: sans-serif;
    color: #f5ea74;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item9 {
    background-color: #000;
    padding: 4%;
    height: 38%;
    width: 92%;
    text-align: center;
    margin: 5%;
    position: relative;
    top: -422%;
    left: 282%;
}

.grid-item10 {
 background-color: #000;
    padding: 4%;
    height: 39%;
    width: 92%;
    text-align: center;
    margin: -5%;
    position: relative;
    display: block;
    top: -382%;
    left: -163%;
}

body {
    font-size: 18px;
    font-family: sans-serif;
    color: hotpink;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item11 {
  background-color: #000;
    padding: 14%;
    height: 38%;
    width: 92%;
    text-align: center;
    margin: 45%;
    position: relative;
    display: block;
    top: -290%;
    left: -342%;
}


.grid-item12 {
    background-color: #000;
    padding: 14%;
    height: 8%;
    width: 92%;
    text-align: center;
    margin: 15%;
    position: relative;
    display: block;
    top: -252%;
    left: -90%;
}

body {
    font-size: 18px;
    font-family: sans-serif;
    color: hotpink;
    padding: 20px;
    padding-bottom: 20px;
}

.grid-item13 {
       background-color: #000;
    padding: 10%;
    height: 50%;
    width: 100%;
    text-align: center;
    margin: 40%;
    position: relative;
    display: block;
    top: -590%;
    left: 200%;
}

@media print {


}


